//This is a file for shuffling an array with just using random class

import java.util.Random;
public class Main
{
	public static void main(String[] args) {
		int [] arr = {1,2,3,4,5,6,7,8};
		
		int [] shuffleArr = shuffle(arr);
		for(int i=0;i<shuffleArr.length ;i++){
		    System.out.print(shuffleArr[i]+" ");
		}
		
		
		//System.out.print(ran.nextInt(7));
	}
	static int[] shuffle(int[] arr){
	    Random ran = new Random();
	    int[] indexArr = new int[arr.length];
	    int[] shuffleArr = new int[arr.length];
	    for(int i = 0 ;i<arr.length;i++){
	        indexArr[i] = i;
	    }
	    for(int i =0;i<indexArr.length;i++){
	        int index = ran.nextInt(arr.length);
	        if(index!=i){
	            int temp = indexArr[index];
	            indexArr[index] = indexArr[i];
	            indexArr[i] = temp;
	        }
	        else{
	            i--;
	        }
	    }
	    for(int i = 0;i<shuffleArr.length;i++){
	        shuffleArr[i] = arr[indexArr[i]];
	    }
	    
	    return shuffleArr;
	}
}
